REACT_APP_ENV = PRODUCTION
REACT_APP_API_ENDPOINT = "https://k8s.td.org.uit.no"
# REACT_APP_PUBLIC_URL = "https://k8s.td.org.uit.no/td"
# Sets the base for the react router. Needed when hosted from a subpath
REACT_APP_BASE_URL = "/td"
# Sets the root for all static asset urls
PUBLIC_URL = "https://k8s.td.org.uit.no/td"